<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidroponia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="esquerda centralizar-col">
        <span><ion-icon name="leaf-outline"></ion-icon></span>
        <ul>
            <li><a href="#"><ion-icon name="home-outline"></ion-icon>Início</a></li>
            <li><a href="#"><ion-icon name="cog-outline"></ion-icon>Sensores</a></li>
            <li><a href="#"><ion-icon name="information-circle-outline"></ion-icon>Informações</a></li>
            <li><a href="#"><ion-icon name="leaf-outline"></ion-icon>Sistemas</a></li>
        </ul>
    </div>
    <div class="direita centralizar-col">
        dir
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>